[colors]
background = #FFFFFF
foreground = #000000
primary = #000000
disabled = #555555
alert = #A54242

[bar/mainbar]
monitor = Virtual1
font-0 = SF Pro Display:style=Medium:size=10;3
line-size = 2px
background = #FFFFFF
height = 25px
bottom = false
modules-center = date
modules-left = xworkspaces
modules-right = pulseaudio memory cpu tray
module-margin = 1
separator = " \ "
separator-foreground = #000000
padding-right = 2
padding-left = 0
cursor-click = pointer 
wm-restack = bspwm

; tray settings
; tray-position = right
; tray-detached = false
; tray-maxsize = 18
; tray-scale = 1
; tray-background = #FFFFFF
; tray-padding = 0

[module/xworkspaces]
type = internal/xworkspaces
format = <label-monitor><label-state><label-monitor>
label-monitor = ""
label-monitor-foreground = #333333
label-active = %name%
label-active-underline = #000000
label-active-foreground = #000000
label-empty = %name%
label-empty-foreground = #000000
label-active-padding = 2
label-empty-padding = 2
label-occupied-padding = 2
label-occupied = %name%
label-occupied-foreground = #FF0000
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
; date = "%B %d, %T"
date = "%d.%m %H:%M"
label-foreground = ${colors.primary}

; [module/pulseaudio]
; type = internal/pulseaudio
;
; enable-scroll = false
;
; sink = @DEFAULT_SINK@
; use-ui-max = true
; interval = 1
;
; format-volume = <label-volume>
; format-volume-prefix = "vol: "
; format-volume-prefix-foreground = #000000
; label-muted = off
; label-muted-foreground = #FF0000
; label-volume-foreground = #000000
; label-foreground = #000000

[module/pulseaudio]
type = internal/pulseaudio

; completely disable mouse interaction
enable-click = false
enable-scroll = false

sink = @DEFAULT_SINK@
use-ui-max = true
interval = 1

format-volume = <label-volume>
format-volume-prefix = "vol: "
format-volume-prefix-foreground = #000000
label-volume-foreground = #000000

format-muted = <label-muted>
label-muted = off
label-muted-foreground = #FF0000

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = #000000
label = %percentage_used%%
label-foreground = #000000

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = #000000
label = %percentage%%
label-foreground = #000000

[module/tray]
type = internal/tray
tray-scale = 1
